<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundd"
    android:layout_height="match_parent"
    tools:context=".aboutt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Data Management"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25sp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Versi 1.0"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_marginTop="240dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="© 2020 Stasiun Bumi Penginderaan Jauh Parepare"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="420dp"/>

</RelativeLayout>